-----------------------------------------------------------------------------
|                               RunInstances                                |
+-------------------------------+-------------------------------------------+
|  OwnerId                      |  359957852652                             |
|  ReservationId                |  r-0bd3d3890f410ca51                      |
+-------------------------------+-------------------------------------------+
||                                Instances                                ||
|+------------------------+------------------------------------------------+|
||  AmiLaunchIndex        |  0                                             ||
||  Architecture          |  x86_64                                        ||
||  ClientToken           |  eb2f29af-9c1f-4e94-9b8b-d3b8c0c8ac01          ||
||  EbsOptimized          |  False                                         ||
||  EnaSupport            |  True                                          ||
||  Hypervisor            |  xen                                           ||
||  ImageId               |  ami-0a4a70bd98c6d6441                         ||
||  InstanceId            |  i-06ea152ed5b4513c3                           ||
||  InstanceType          |  t2.micro                                      ||
||  KeyName               |  MyKeyPair                                     ||
||  LaunchTime            |  2021-01-10T18:08:24.000Z                      ||
||  PrivateDnsName        |  ip-172-31-35-178.ap-south-1.compute.internal  ||
||  PrivateIpAddress      |  172.31.35.178                                 ||
||  PublicDnsName         |                                                ||
||  RootDeviceName        |  /dev/sda1                                     ||
||  RootDeviceType        |  ebs                                           ||
||  SourceDestCheck       |  True                                          ||
||  StateTransitionReason |                                                ||
||  SubnetId              |  subnet-49437821                               ||
||  VirtualizationType    |  hvm                                           ||
||  VpcId                 |  vpc-fc3a2894                                  ||
|+------------------------+------------------------------------------------+|
|||                   CapacityReservationSpecification                    |||
||+---------------------------------------------------------+-------------+||
|||  CapacityReservationPreference                          |  open       |||
||+---------------------------------------------------------+-------------+||
|||                              CpuOptions                               |||
||+-------------------------------------------------------+---------------+||
|||  CoreCount                                            |  1            |||
|||  ThreadsPerCore                                       |  1            |||
||+-------------------------------------------------------+---------------+||
|||                            EnclaveOptions                             |||
||+--------------------------------------+--------------------------------+||
|||  Enabled                             |  False                         |||
||+--------------------------------------+--------------------------------+||
|||                            MetadataOptions                            |||
||+-------------------------------------------------+---------------------+||
|||  HttpEndpoint                                   |  enabled            |||
|||  HttpPutResponseHopLimit                        |  1                  |||
|||  HttpTokens                                     |  optional           |||
|||  State                                          |  pending            |||
||+-------------------------------------------------+---------------------+||
|||                              Monitoring                               |||
||+-----------------------------+-----------------------------------------+||
|||  State                      |  disabled                               |||
||+-----------------------------+-----------------------------------------+||
|||                           NetworkInterfaces                           |||
||+---------------------+-------------------------------------------------+||
|||  Description        |                                                 |||
|||  InterfaceType      |  interface                                      |||
|||  MacAddress         |  02:30:7c:43:33:52                              |||
|||  NetworkInterfaceId |  eni-08d2418e366582b88                          |||
|||  OwnerId            |  359957852652                                   |||
|||  PrivateDnsName     |  ip-172-31-35-178.ap-south-1.compute.internal   |||
|||  PrivateIpAddress   |  172.31.35.178                                  |||
|||  SourceDestCheck    |  True                                           |||
|||  Status             |  in-use                                         |||
|||  SubnetId           |  subnet-49437821                                |||
|||  VpcId              |  vpc-fc3a2894                                   |||
||+---------------------+-------------------------------------------------+||
||||                             Attachment                              ||||
|||+----------------------------+----------------------------------------+|||
||||  AttachTime                |  2021-01-10T18:08:24.000Z              ||||
||||  AttachmentId              |  eni-attach-0dc08c4de0f4b9e92          ||||
||||  DeleteOnTermination       |  True                                  ||||
||||  DeviceIndex               |  0                                     ||||
||||  Status                    |  attaching                             ||||
|||+----------------------------+----------------------------------------+|||
||||                               Groups                                ||||
|||+-----------------------+---------------------------------------------+|||
||||  GroupId              |  sg-0967b41d4e2343e31                       ||||
||||  GroupName            |  launch-wizard-1                            ||||
|||+-----------------------+---------------------------------------------+|||
||||                         PrivateIpAddresses                          ||||
|||+-------------------+-------------------------------------------------+|||
||||  Primary          |  True                                           ||||
||||  PrivateDnsName   |  ip-172-31-35-178.ap-south-1.compute.internal   ||||
||||  PrivateIpAddress |  172.31.35.178                                  ||||
|||+-------------------+-------------------------------------------------+|||
|||                               Placement                               |||
||+----------------------------------------+------------------------------+||
|||  AvailabilityZone                      |  ap-south-1a                 |||
|||  GroupName                             |                              |||
|||  Tenancy                               |  default                     |||
||+----------------------------------------+------------------------------+||
|||                            SecurityGroups                             |||
||+------------------------+----------------------------------------------+||
|||  GroupId               |  sg-0967b41d4e2343e31                        |||
|||  GroupName             |  launch-wizard-1                             |||
||+------------------------+----------------------------------------------+||
|||                                 State                                 |||
||+-----------------------------+-----------------------------------------+||
|||  Code                       |  0                                      |||
|||  Name                       |  pending                                |||
||+-----------------------------+-----------------------------------------+||
|||                              StateReason                              |||
||+----------------------------------+------------------------------------+||
|||  Code                            |  pending                           |||
|||  Message                         |  pending                           |||
||+----------------------------------+------------------------------------+||
